{
  "name": "splashery",
  "version": "2.0.0",
  "private": true,
  "description": "Splashery: splats you can play with. A pure-browser toy made of 3D Gaussian splats.",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 4173 --bind 127.0.0.1",
    "test": "playwright test",
    "assets": "node tools/prepare-assets.mjs",
    "thumbs": "node tools/make-thumbs.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@gltf-transform/core": "4.5.0",
    "@playcanvas/splat-transform": "3.6.1",
    "@playwright/test": "1.56.1",
    "gifenc": "1.0.3",
    "jpeg-js": "0.4.4",
    "playcanvas": "2.22.3",
    "pngjs": "7.0.0",
    "prettier": "3.8.1"
  }
}
